@import '../../assets/less/base/variables.less';

.serach-input__wrap {
    position: relative;
    z-index: 0;

    &::before {
        position: absolute;
        content: "";
        background: url('../../assets/images/png/search.png') 50% 50% no-repeat;
        background-size: contain;
        width: 12px;
        height: 12px;
        left: 10px;
        top: 30%;
        z-index: 1;
    }

    input {
        width: 307px;
        height: 30px;
        padding: 0 30px;
        border-radius: 2px;
        border: solid 1px #e9eef5;
        background-color: #ffffff;
        z-index: 0;

        &::placeholder {
            font-family: @Secondary-font-family;
            font-size: 12px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.25;
            letter-spacing: normal;
            text-align: left;
            color: #b2b2b2;
        }
    }
}

.input {
    &__wrap {
        margin-bottom: 15px;

        .ant-calendar-picker {
            width: 100%;
        }

        input {
            width: 100%;
            height: 36px;
            border-radius: 4px;
            border: solid 1px #979797;
            padding: 10px;

            &::placeholder {
                font-family: @font-family;
                font-size: 14px;
                font-weight: normal;
                font-stretch: normal;
                font-style: normal;
                line-height: 1.36;
                letter-spacing: normal;
                text-align: left;
                color: #b2b2b2;
            }

            &:hover,
            &:focus,
            &:active {
                border: solid 1px #979797 !important;
                box-shadow: none;
            }

        }



        input[type=number] {
            -moz-appearance: textfield;
        }

        input::-webkit-outer-spin-button,
        input::-webkit-inner-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }
    }

    &__label {
        font-family: @font-family;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: left;
        color: #595959;
        padding-bottom: 8px;
    }

    &__error {
        font-family: @font-family;
        font-size: 12px;
        font-weight: normal;
        font-stretch: normal;
        font-style: normal;
        line-height: 1.33;
        letter-spacing: normal;
        text-align: left;
        padding-bottom: 8px;
        color: red;
        white-space: nowrap;
    }
}


.InputTextArea,
.SingleSelect {
    margin-bottom: 15px;

    .__label {
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        text-align: left;
        letter-spacing: normal;
        color: #595959;

    }

    .error_message {
        font-size: 12px;
        font-weight: normal;
        font-style: normal;
        font-stretch: normal;
        line-height: 1.33;
        text-align: left;
        letter-spacing: normal;
        color: red;

    }

    ._single-select {
        &__control {
            border-radius: 4px;
            border-radius: 4px;
            border: solid 1px #979797;
            box-shadow: none;



            &hover,
            &active {
                border: 1px solid @white  !important;
            }
        }

        &__placeholder {
            font-family: @font-family;
            font-size: 14px;
            font-weight: normal;
            font-stretch: normal;
            font-style: normal;
            line-height: 1.36;
            letter-spacing: normal;
            text-align: left;
            color: #b2b2b2;
        }

        &__indicator-separator {
            display: none;
        }
    }

    textarea {
        border-radius: 4px;
        padding-top: 10px;
        border-radius: 4px;
        border: solid 1px #979797;

        &:hover {
            border: solid 1px #979797;
        }

        &:active,
        &:focus {
            border-radius: 4px;
            border: solid 1px #979797;
            outline: none;
            box-shadow: none;
        }
    }
}