@placeholder: grey;

@primaryColor: #1c769f;
@statusRed: red;
@backgroundColor1: #fbfbfd;
@orange: #fd3f3f;
@black: #000000;
@white: #ffffff;
@varifyBtn : #e4862c;
@validBtn : #6ac259;
@lockBtn : #0fbb8f;
@borderColor: #e9eef5;
@selectBackground: #f0f3fa;
@errorPageBg: #e1f4f8;

@cardImgBgBlue: #e3f5fd;
@cardImgBgWarrning: #fff2e6;
@cardCountColor: #464646;

@loadingWidgetsBackground: #c5c8cf;

// antd-table colors
@tableHeaderBg : #c9e7f5;
@groupAdinTableHeaderBg : #C9F5D1;
@tableRowSeperator : #e6ebf6;
@tableActionsBG : #f5f5f5;