@import "./variables.less";
@import "./colors.less";

* {
  box-sizing: border-box;
  outline: none;
  padding: 0;
  margin: 0;

  &:focus {
    outline: none;
  }

  &::before,
  &::after {
    box-sizing: border-box;
  }
}

:root {
  font-size: unit(@base, px);
}

body {
  font-weight: 400;
  font-style: normal;
  padding: 0;
  margin: 0;
  overflow-x: hidden !important;
  width: 100%;
  height: 100%;
  line-height: normal;
  word-spacing: normal;
  font-variant: inherit;
  font-family: @font-family;
  font-feature-settings: normal;
}

p,
div,
h1,
h2,
h3,
h4,
h5,
h6,
ul,
ol,
a,
li,
form,
input,
button,
fieldset {
  margin: 0;
  padding: 0;
  border: none;
}

button {
  cursor: pointer;
}



::-webkit-scrollbar-track {
  -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.3);
  background-color: #F5F5F5;
}

::-webkit-scrollbar {
  width: 6px;
  background-color: #F5F5F5;
}

::-webkit-scrollbar-thumb {
  background-color: @primaryColor;
}

