@mint: #1cf7cd;
@navy: #052838;

#loadingScreen {
  position: fixed;
  z-index: 100;
  background: #05283833;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;

  > div {
    height: 80px;
    width: 80px;
    margin: 42vh auto 0;
    border-radius: 50%;
    border: 2px solid @mint;
    animation-name: LoadingBounce;
    animation-duration: 1000ms;
    animation-iteration-count: infinite;
    animation-timing-function: ease-in;

    &:last-of-type {
      margin-top: -60px;
      width: 40px;
      height: 40px;
      animation-delay: 200ms;
    }
  }
}

@keyframes LoadingBounce {
  0% {
    transform: scale(1);
    background: @mint;
  }
  50% {
    transform: scale(1.3);
    background: @navy;
  }
  100% {
    transform: scale(1);
    background: @mint;
  }
}
